prot/msg.proto

syntax = "proto3";

package prot;

message OneCriteriaRequest {
    enum Criteria {
       id           = 0;
       vk_id        = 1;
       fb_id        = 2;
       sex          = 3;
       bdate        = 4;
       created_at   = 5;
       deleted      = 6;
    }
    enum Option {
        l = 0;
        e = 1;
        g = 2;

    }
    Criteria cr    = 1;
    Option   op    = 2;
    string   value = 3;
}

message MultiCriteriaRequest {
    repeated MultiCriteriaRequest requests = 1;
}

message OneUserResponse {
    int64  id         = 1;
    string vk_id      = 2;
    string fb_id      = 3;
    string name       = 4;
    string sex        = 5;
    string bdate      = 6;
    string created_at = 7; //Вот тут бы может прикрутить тип timestamp?
    int32  deleted    = 8;
}

message MultiUserResponse {
    repeated OneUserResponse responses = 1;
}

message CountResponse {
    int64 count = 1;
}

service Count {
    rpc GetUser(MultiCriteriaRequest) returns(CountResponse) {}
}

service Find {
    rpc GetUser(MultiCriteriaRequest) returns(MultiUserResponse) {}
}

service Delete {
    rpc Delete(OneCriteriaRequest) returns(OneUserResponse) {}
}

service Update {
    rpc Update(MultiCriteriaRequest) returns(MultiUserResponse) {}
}

service GetUser {
    rpc GetUser(MultiCriteriaRequest) returns(MultiUserResponse) {}
}